<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/foodImage"
        android:layout_width="82dp"
        android:layout_height="75dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/buisnessName"
        android:layout_width="275dp"
        android:layout_height="17dp"
        android:layout_marginTop="4dp"
        android:text="buisness"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toEndOf="@+id/foodImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addressName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        android:text="address"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/foodImage"
        app:layout_constraintTop_toBottomOf="@+id/buisnessName" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="79dp"
        android:layout_height="16dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        app:layout_constraintBottom_toTopOf="@+id/addressName"
        app:layout_constraintStart_toEndOf="@+id/foodImage"
        app:layout_constraintTop_toBottomOf="@+id/buisnessName"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/reviewsR"
        android:layout_width="56dp"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="reviewas"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/ratingBar"
        app:layout_constraintTop_toBottomOf="@+id/buisnessName" />

    <TextView
        android:id="@+id/foodName"
        android:layout_width="54dp"
        android:layout_height="15dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:text="food"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/foodImage"
        app:layout_constraintTop_toBottomOf="@+id/addressName"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/distanceR"
        android:layout_width="60dp"
        android:layout_height="16dp"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="20dp"
        android:text="distance"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/reviewsR"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/priceR"
        android:layout_width="24dp"
        android:layout_height="17dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="$$"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/distanceR"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>